<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="641.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.moneycalc.gui.credit.CreditResultOutputController">
    <children>
        <TableView fx:id="tableOfCredit" layoutX="125.0" layoutY="117.0" prefHeight="524.0" prefWidth="907.0"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="117.0">
            <columns>
                <TableColumn fx:id="numberColumn" maxWidth="78.17688345909119" prefWidth="78.17688345909119" text="№"/>
                <TableColumn fx:id="dateColumn" maxWidth="136.22671508789062" prefWidth="136.22671508789062"
                             text="Дата"/>
                <TableColumn fx:id="sumColumn" maxWidth="181.44591522216797" prefWidth="166.07284545898438"
                             text="Сумма"/>
                <TableColumn fx:id="principalColumn" maxWidth="224.39981079101562" prefWidth="148.71914672851562"
                             text="Основной долг"/>
                <TableColumn fx:id="percentColumn" maxWidth="233.35739135742188" prefWidth="167.28082275390625"
                             text="Выплата процентов"/>
                <TableColumn fx:id="balanceColumn" maxWidth="210.0" prefWidth="201.00006103515625" text="Остаток"/>
            </columns>
        </TableView>
        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToMenu"
                style="-fx-background-color: #f44336#f44336;" text="Назад" textFill="WHITE"/>
        <AnchorPane layoutY="41.0" prefHeight="71.0" prefWidth="907.0">
            <children>
                <Label layoutX="14.0" layoutY="17.0" text="Всего платежей:"/>
                <Label layoutX="14.0" layoutY="40.0" text="Переплата:"/>
                <Label fx:id="totalSumLabel" layoutX="120.0" layoutY="17.0"/>
                <Label fx:id="totalPercentsLabel" layoutX="120.0" layoutY="40.0">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
